# Archivo .env.example
# Rellena estas variables con tus propias credenciales para probar
#hay que crear una contraseña de aplicación en google , poner seguridad , en la lupa buscar contraseña de aplicaciones 
#y generar una, te va a pedir un nombre ej clave tp ics , copiar la clave 
#en PASSWORD_EMISOR poner la clave de aplicacion 
#crear u archivo .env con 
#EMAIL_EMISOR=tu correo
#PASSWORD_EMISOR= la contraseña de aplicaión que creaste 
#no hacerlo acá es un ejemplo de como hacerlo en tu .env con tu correo y clave de aplicacion generada
# agregar el .env en un archivo .gitignore
#cuando se complete el formulario de compra poner el correo de gmail para que te llegue el mensaje al mail
EMAIL_EMISOR="tu_correo_aqui@gmail.com"
PASSWORD_EMISOR="tu_password_de_aplicacion_aqui"